MONGO_CONNECTION=mongodb://0.0.0.0:27017/E-Exam,

PORT=5000,

SECRET_KEY = securityPassword

EXPIRATION_TIME = 8h

SENDER_EMAIL = eldridge79@ethereal.email

SERNDER_PASS = 	1XfdCCfyJAhFWgavx5